;; This is a configuration file used by CosmoSIS
[runtime]
sampler = test
root = ${PWD}

[DEFAULT]
fatal_errors = T

[output]
filename = output/cosmicshear_samples.txt
format = text
verbosity = 1

[pipeline]
;; Tell CosmoSIS what modules to include in pipeline
modules = consistency camb firecrown_likelihood
values = cosmicshear_values.ini
likelihoods = firecrown
quiet = T
debug = T
timing = T

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py

;; Camb is our Boltzmann solver, we specify its parameters here
[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = all
lmax = 2500
feedback = 0
zmin = 0.0
zmax = 4.0
nz = 100
kmin = 1e-4
kmax = 50.0
nk = 1000

[firecrown_likelihood]
file = ${FIRECROWN_DIR}/connector/cosmosis/likelihood.py
likelihood_source = cosmicshear.py
require_nonlinear_pk = True
sampling_parameters_sections = firecrown_two_point

[test]
fatal_errros = T
save_dir = cosmicshear_output

;; Specify MCMC sampling parameters

[metropolis]
samples = 1000

[emcee]
walkers = 64
samples = 400
nsteps = 10