;; Specify the parameters we are sampling

[cosmological_parameters]

; We vary these
omega_c = 0.06 0.26 0.46
omega_b = 0.03 0.04 0.07

; These are fixed
omega_k = 0.0
tau = 0.08
n_s = 0.971
sigma_8 = 0.801
h0 = 0.682
w = -1.0
wa = 0.0

[firecrown_two_point]
trc0_delta_z = -0.05 0.0 0.05
trc1_delta_z = -0.05 0.0 0.05