0 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=0
1 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=1
2 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=2
3 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=3
4 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=4
5 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=5
6 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=6
7 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=7
8 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=8
9 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=9
10 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=10
11 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=11
12 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=12
13 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=13
