0 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=0
1 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=1
2 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=2
3 python3 /home/cmacmahon/CosyMAML/run_MAML_emcee.py --device=cpu --chain_id=3
