0 python3 /home/dp364/dp364/dc-macm1/CosyMAML/run_MAML_emcee.py --device cuda --data_dir /home/dp364/dp364/dc-macm1/ --chain_id 0
1 python3 /home/dp364/dp364/dc-macm1/CosyMAML/run_MAML_emcee.py --device cuda --data_dir /home/dp364/dp364/dc-macm1/ --chain_id 1
2 python3 /home/dp364/dp364/dc-macm1/CosyMAML/run_MAML_emcee.py --device cuda --data_dir /home/dp364/dp364/dc-macm1/ --chain_id 2
3 python3 /home/dp364/dp364/dc-macm1/CosyMAML/run_MAML_emcee.py --device cuda --data_dir /home/dp364/dp364/dc-macm1/ --chain_id 3
