a_s = 1.8336958640461134e-09
baryon_fraction = 0.13333333333333333
consistency_module_was_used = True
cs2_de = 1.0
h0 = 0.682
hubble = 68.2
k = -0.0
massive_nu = 0
massless_nu = 3.044
mnu = 0.0
n_eff = 3.044
n_s = 0.971
nnu = 3.044
num_nu_massive = 0
num_nu_massless = 3.044
ombh2 = 0.018604960000000004
omch2 = 0.12093224000000001
omega_b = 0.04
omega_c = 0.25999999999999995
omega_k = 0.0
omega_lambda = 0.7
omega_m = 0.3
omega_nu = 0.0
omlamh2 = 0.3255868
ommh2 = 0.13953720000000003
omnuh2 = 0.0
s_8 = 0.8009999999999998
sigma_12 = 0.7885716634537348
sigma_8 = 0.8009999999999998
tau = 0.08
tcmb = 2.7255
w = -1.0
wa = 0.0
